
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    upstream frontapi {
        server front:8080;
    }
    upstream backendapi {
        server app:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name google.com 8.8.8.8;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name google.com 8.8.8.8;

        ssl_certificate         /etc/ssl/certificate_bundle.crt;
        ssl_certificate_key     /etc/ssl/certificate.key;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # intermediate configuration. tweak to your needs.
        ssl_prefer_server_ciphers off;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;


        client_max_body_size 10M;
        keepalive_timeout 50;

        location / {

            proxy_pass http://frontapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/ {

            proxy_pass http://backendapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

    }
}


=======================

  nginx:
    image: nginx:1.22.1
    env_file:
      - ../.env
    ports:
      - "80:80"
      - "443:443"
      - "${PROJECT_PORT}:443"
    volumes:
      - ../static:/app/static
      - ../media:/app/media
      - ../deploy/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../deploy/nginx/ssl:/etc/ssl
      - ../logs/nginx:/var/log/nginx/
    depends_on:
      - app
      - front
